service:
- docker

script:
- sudo ip a
- ping 10.30.0.28 -c 4
- sudo cat /etc/docker/daemon.json
- sudo rm /etc/docker/daemon.json
- sudo cp daemon.json /etc/docker/daemon.json
- sudo systemctl restart docker
- docker run openjdk ls
